font_family     Cascadia Mono
bold_font       Source Code Pro Bold

foreground   #f3e1cb
background   #100d0f
cursor       #f3e1cb

color0       #100d0f
color8       #aa9d8e
color1       #D37856
color9       #D37856
color2       #A9886E
color10      #A9886E
color3       #E9965D
color11      #E9965D
color4       #F6AF6F
color12      #F6AF6F
color5       #FFC975
color13      #FFC975
color6       #FECD90
color14      #FECD90
color7       #f3e1cb
color15      #f3e1cb
